#environment
ENVIRONMENT=dev

# Mysql Live
 DB_HOST=unico-mysql                       
 DB_DRIVER=mysql 
# API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 
 DB_USER=unico
 DB_PASSWORD=unico
 DB_NAME=spfeiras
 DB_PORT=3306 
