
version: '3'
services:

  # used as base for all services
#  test: &defaults
#    build:
#      context: .
#      target: builder
#    working_dir: /app/
#    command: go test -v ./...
#    environment:
#      - ENVIRONMENT=dev
#      - PORT=80
#      - CGO_ENABLED=0
#      - GOOS=linux
#    volumes:
#      - .:/app/

  app:
    container_name: full_app
    build: .
    ports: 
      - 8080:8080 
    restart: on-failure
    volumes:
      - api:/app/
    depends_on:
      - unico-mysql          
    networks:
      - netunico
    environment: 
      - MYSQL_ROOT_HOST=${DB_HOST} 
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - ENVIRONMENT=dev

  unico-mysql:
    image: mysql:5.7
    container_name: unico_db_mysql
    expose: 
      - 3306
    ports: 
      - 3306:3306
    environment: 
      - MYSQL_ROOT_HOST=${DB_HOST} 
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      
    volumes:
      - database_mysql:/var/lib/mysql
    networks:
      - netunico
  
volumes:
  api:
  database_mysql:                  

networks:
  netunico:
    driver: bridge